<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/bg_option_white_rounded"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:elevation="4dp"> <FrameLayout
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_icon_circle"> <ImageView
    android:id="@+id/iv_pausa_icon"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_stretch"
    app:tint="@color/color_accent_primary"
    tools:ignore="ContentDescription" />

</FrameLayout>

    <TextView
        android:id="@+id/tv_pausa_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Título de la Pausa"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

</LinearLayout>